worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        location /flappybird/ {
            try_files $uri $uri/ /flappybird/index.html;
        }
        location /flappybirdts/ {
            try_files $uri $uri/ /flappybirdts/index.html;
        }
        location /au1/ {
            try_files $uri $uri/ /au1/index.html;
        }
        location /au2/ {
            try_files $uri $uri/ /au2/index.html;
        }
        location /vue/ {
            try_files $uri $uri/ /vue/index.html;
        }
        location /react/ {
            try_files $uri $uri/ /react/index.html;
        }
    }
}
